@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap");

.navbar {
  background-color: #fffdf4;
  padding: 15px 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-img {
  width: 160px;
  height: auto;
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links ul li {
  display: inline;
  margin-right: 20px;
}

.nav-text {
  text-decoration: none;
  color: #e76f51;
  font-weight: 500;
}

.nav-text:hover {
  color: #555;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  background-color: transparent;
  border: 2px solid #e76f51;
  padding: 8px 15px;
  cursor: pointer;
  font-weight: 500;
  color: #e76f51;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #e76f51;
  color: white;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #fffdf4;
    flex-direction: column;
    display: none;
  }

  .nav-links.open {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  .nav-links ul li {
    display: block;
    margin: 10px 0;
  }

  .auth-buttons {
    flex-direction: column;
    align-items: center;
  }
}
