@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap");

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 3em;
  width: 100%;
  margin: 20px 0;
  font-family: "Rubik", sans-serif;
}

.categorias {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: burlywood;
  padding: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.recomendados {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 3em;
  width: auto;
  padding: 20px;
  max-width: 800px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .flex-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    max-width: 250px;
    height: auto;
  }

  .flex-container {
    flex-direction: column;
    align-items: center;
  }
}
